m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/UNIV/Quartus/EightBitALU/simulation/qsim
vEightBitALU
Z1 !s110 1576353635
!i10b 1
!s100 <61Yod;c[W9adQkW27HjY1
IfJJ?dS61JYB5o^YGSO5B42
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1576353634
8EightBitALU.vo
FEightBitALU.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1576353635.229000
!s107 EightBitALU.vo|
!s90 -work|work|EightBitALU.vo|
!i113 1
Z4 o-work work
n@eight@bit@a@l@u
vEightBitALU_vlg_check_tst
R1
!i10b 1
!s100 5R^AOo[:5=JEk[CVfJRc>0
Il6^K4U39a=fd5ZFG]F=KR3
R2
R0
Z5 w1576353632
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 96
R3
r1
!s85 0
31
Z8 !s108 1576353635.293000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
n@eight@bit@a@l@u_vlg_check_tst
vEightBitALU_vlg_sample_tst
R1
!i10b 1
!s100 5;j=VjY@lYX=F5F>PHGfK3
I^OJ@eLR3NUA@ZghHGWlFl3
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@eight@bit@a@l@u_vlg_sample_tst
vEightBitALU_vlg_vec_tst
R1
!i10b 1
!s100 SKB]FX]_K442_faWXLEel0
I6XgCi7cBY]OL_dA]f>DDC0
R2
R0
R5
R6
R7
L0 444
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@eight@bit@a@l@u_vlg_vec_tst
