// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "EightBitALU")
  (DATE "12/15/2019 00:58:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (758:758:758) (743:743:743))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (470:470:470) (451:451:451))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1337:1337:1337) (1331:1331:1331))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (831:831:831) (849:849:849))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (858:858:858) (874:874:874))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (595:595:595) (604:604:604))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F6\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (582:582:582) (587:587:587))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F7\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (575:575:575) (566:566:566))
        (IOPATH i o (3819:3819:3819) (3887:3887:3887))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Cout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (600:600:600) (597:597:597))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OVR\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (738:738:738) (725:725:725))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\S2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Cin\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\S0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4288:4288:4288) (4727:4727:4727))
        (PORT datab (3017:3017:3017) (3288:3288:3288))
        (PORT datad (3279:3279:3279) (3537:3537:3537))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\S1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4289:4289:4289) (4733:4733:4733))
        (PORT datab (3019:3019:3019) (3291:3291:3291))
        (PORT datad (3128:3128:3128) (3433:3433:3433))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4283:4283:4283) (4733:4733:4733))
        (PORT datab (3314:3314:3314) (3589:3589:3589))
        (PORT datac (2727:2727:2727) (2985:2985:2985))
        (PORT datad (3130:3130:3130) (3433:3433:3433))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst12\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4289:4289:4289) (4732:4732:4732))
        (PORT datab (3313:3313:3313) (3588:3588:3588))
        (PORT datac (2728:2728:2728) (2986:2986:2986))
        (PORT datad (3127:3127:3127) (3432:3432:3432))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4286:4286:4286) (4727:4727:4727))
        (PORT datab (3317:3317:3317) (3589:3589:3589))
        (PORT datac (2726:2726:2726) (2983:2983:2983))
        (PORT datad (3131:3131:3131) (3434:3434:3434))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst12\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (202:202:202) (241:241:241))
        (PORT datac (176:176:176) (210:210:210))
        (PORT datad (3011:3011:3011) (3300:3300:3300))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (261:261:261))
        (PORT datab (209:209:209) (252:252:252))
        (PORT datac (181:181:181) (217:217:217))
        (PORT datad (182:182:182) (212:212:212))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4281:4281:4281) (4730:4730:4730))
        (PORT datab (3313:3313:3313) (3590:3590:3590))
        (PORT datac (3013:3013:3013) (3320:3320:3320))
        (PORT datad (3130:3130:3130) (3433:3433:3433))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (258:258:258))
        (PORT datab (211:211:211) (252:252:252))
        (PORT datac (183:183:183) (220:220:220))
        (PORT datad (181:181:181) (209:209:209))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4288:4288:4288) (4729:4729:4729))
        (PORT datac (180:180:180) (218:218:218))
        (PORT datad (3122:3122:3122) (3427:3427:3427))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4289:4289:4289) (4726:4726:4726))
        (PORT datac (185:185:185) (222:222:222))
        (PORT datad (3288:3288:3288) (3550:3550:3550))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst31\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3047:3047:3047) (3359:3359:3359))
        (PORT datab (3319:3319:3319) (3593:3593:3593))
        (PORT datac (2715:2715:2715) (2968:2968:2968))
        (PORT datad (4257:4257:4257) (4680:4680:4680))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3044:3044:3044) (3355:3355:3355))
        (PORT datab (3309:3309:3309) (3584:3584:3584))
        (PORT datac (2711:2711:2711) (2965:2965:2965))
        (PORT datad (4255:4255:4255) (4682:4682:4682))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst31\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (241:241:241))
        (PORT datac (175:175:175) (210:210:210))
        (PORT datad (3131:3131:3131) (3434:3434:3434))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst36\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (262:262:262))
        (PORT datab (210:210:210) (253:253:253))
        (PORT datac (332:332:332) (355:355:355))
        (PORT datad (184:184:184) (213:213:213))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst50\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3883:3883:3883) (4282:4282:4282))
        (PORT datab (2781:2781:2781) (3079:3079:3079))
        (PORT datac (3398:3398:3398) (3739:3739:3739))
        (PORT datad (3420:3420:3420) (3732:3732:3732))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst50\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3465:3465:3465) (3782:3782:3782))
        (PORT datab (2781:2781:2781) (3079:3079:3079))
        (PORT datac (3399:3399:3399) (3739:3739:3739))
        (PORT datad (2813:2813:2813) (3093:3093:3093))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst50\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3882:3882:3882) (4282:4282:4282))
        (PORT datac (174:174:174) (207:207:207))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst36\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (259:259:259))
        (PORT datab (210:210:210) (253:253:253))
        (PORT datac (330:330:330) (352:352:352))
        (PORT datad (181:181:181) (210:210:210))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst54\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1640:1640:1640) (1762:1762:1762))
        (PORT datac (3390:3390:3390) (3729:3729:3729))
        (PORT datad (3850:3850:3850) (4232:4232:4232))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst47\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3880:3880:3880) (4280:4280:4280))
        (PORT datab (2853:2853:2853) (3136:3136:3136))
        (PORT datac (3392:3392:3392) (3731:3731:3731))
        (PORT datad (3416:3416:3416) (3727:3727:3727))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3882:3882:3882) (4283:4283:4283))
        (PORT datab (1641:1641:1641) (1763:1763:1763))
        (PORT datad (3419:3419:3419) (3730:3730:3730))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst51\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (261:261:261))
        (PORT datab (209:209:209) (251:251:251))
        (PORT datac (181:181:181) (217:217:217))
        (PORT datad (182:182:182) (212:212:212))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst51\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (261:261:261))
        (PORT datab (211:211:211) (253:253:253))
        (PORT datac (182:182:182) (220:220:220))
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst72\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3882:3882:3882) (4281:4281:4281))
        (PORT datab (211:211:211) (254:254:254))
        (PORT datac (3396:3396:3396) (3737:3737:3737))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst71\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3882:3882:3882) (4280:4280:4280))
        (PORT datac (182:182:182) (218:218:218))
        (PORT datad (3416:3416:3416) (3726:3726:3726))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst66\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3466:3466:3466) (3782:3782:3782))
        (PORT datab (3924:3924:3924) (4295:4295:4295))
        (PORT datac (3400:3400:3400) (3740:3740:3740))
        (PORT datad (323:323:323) (332:332:332))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst69\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3881:3881:3881) (4284:4284:4284))
        (PORT datab (390:390:390) (390:390:390))
        (PORT datac (3396:3396:3396) (3736:3736:3736))
        (PORT datad (3418:3418:3418) (3733:3733:3733))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst69\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3461:3461:3461) (3782:3782:3782))
        (PORT datab (390:390:390) (391:391:391))
        (PORT datac (3393:3393:3393) (3732:3732:3732))
        (PORT datad (321:321:321) (328:328:328))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst69\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3882:3882:3882) (4282:4282:4282))
        (PORT datab (202:202:202) (243:243:243))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst74\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (393:393:393))
        (PORT datab (210:210:210) (253:253:253))
        (PORT datac (184:184:184) (222:222:222))
        (PORT datad (184:184:184) (213:213:213))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst74\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (390:390:390))
        (PORT datab (209:209:209) (252:252:252))
        (PORT datac (183:183:183) (220:220:220))
        (PORT datad (183:183:183) (211:211:211))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst91\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3714:3714:3714) (4054:4054:4054))
        (PORT datac (3968:3968:3968) (4349:4349:4349))
        (PORT datad (607:607:607) (622:622:622))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst90\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3731:3731:3731) (4065:4065:4065))
        (PORT datab (635:635:635) (664:664:664))
        (PORT datac (3963:3963:3963) (4341:4341:4341))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B4\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst85\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3730:3730:3730) (4062:4062:4062))
        (PORT datab (3717:3717:3717) (4056:4056:4056))
        (PORT datac (3961:3961:3961) (4343:4343:4343))
        (PORT datad (2749:2749:2749) (3004:3004:3004))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A4\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst88\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3727:3727:3727) (4059:4059:4059))
        (PORT datab (3714:3714:3714) (4054:4054:4054))
        (PORT datac (636:636:636) (630:630:630))
        (PORT datad (2752:2752:2752) (3008:3008:3008))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst88\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3729:3729:3729) (4061:4061:4061))
        (PORT datab (4000:4000:4000) (4388:4388:4388))
        (PORT datac (639:639:639) (633:633:633))
        (PORT datad (3673:3673:3673) (4019:4019:4019))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst88\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (200:200:200) (240:240:240))
        (PORT datac (3969:3969:3969) (4349:4349:4349))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst112\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (261:261:261))
        (PORT datab (209:209:209) (251:251:251))
        (PORT datac (181:181:181) (217:217:217))
        (PORT datad (328:328:328) (345:345:345))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A5\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst106\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3729:3729:3729) (4064:4064:4064))
        (PORT datab (4001:4001:4001) (4384:4384:4384))
        (PORT datac (2820:2820:2820) (3083:3083:3083))
        (PORT datad (3674:3674:3674) (4017:4017:4017))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B5\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst106\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3728:3728:3728) (4066:4066:4066))
        (PORT datab (3714:3714:3714) (4062:4062:4062))
        (PORT datac (2818:2818:2818) (3081:3081:3081))
        (PORT datad (643:643:643) (634:634:634))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst106\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (202:202:202) (243:243:243))
        (PORT datac (3966:3966:3966) (4345:4345:4345))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst112\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (261:261:261))
        (PORT datab (209:209:209) (252:252:252))
        (PORT datac (181:181:181) (217:217:217))
        (PORT datad (328:328:328) (345:345:345))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst109\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3718:3718:3718) (4063:4063:4063))
        (PORT datac (3963:3963:3963) (4341:4341:4341))
        (PORT datad (182:182:182) (212:212:212))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst103\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3726:3726:3726) (4060:4060:4060))
        (PORT datab (3714:3714:3714) (4056:4056:4056))
        (PORT datac (3967:3967:3967) (4347:4347:4347))
        (PORT datad (642:642:642) (636:636:636))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst108\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (258:258:258))
        (PORT datab (4001:4001:4001) (4383:4383:4383))
        (PORT datac (3692:3692:3692) (4017:4017:4017))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst111\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (262:262:262))
        (PORT datab (212:212:212) (255:255:255))
        (PORT datac (182:182:182) (220:220:220))
        (PORT datad (182:182:182) (212:212:212))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst111\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (261:261:261))
        (PORT datab (211:211:211) (254:254:254))
        (PORT datac (182:182:182) (220:220:220))
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst129\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (924:924:924) (981:981:981))
        (PORT datac (3465:3465:3465) (3789:3789:3789))
        (PORT datad (3395:3395:3395) (3708:3708:3708))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst130\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3496:3496:3496) (3839:3839:3839))
        (PORT datac (3375:3375:3375) (3714:3714:3714))
        (PORT datad (896:896:896) (934:934:934))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B6\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A6\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst127\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3018:3018:3018) (3318:3318:3318))
        (PORT datab (2933:2933:2933) (3219:3219:3219))
        (PORT datac (3369:3369:3369) (3704:3704:3704))
        (PORT datad (3398:3398:3398) (3711:3711:3711))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst127\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3495:3495:3495) (3840:3840:3840))
        (PORT datab (2937:2937:2937) (3223:3223:3223))
        (PORT datac (3369:3369:3369) (3713:3713:3713))
        (PORT datad (3394:3394:3394) (3709:3709:3709))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst127\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3500:3500:3500) (3843:3843:3843))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datad (176:176:176) (201:201:201))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst124\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3403:3403:3403) (3749:3749:3749))
        (PORT datab (3494:3494:3494) (3823:3823:3823))
        (PORT datac (2979:2979:2979) (3277:3277:3277))
        (PORT datad (3398:3398:3398) (3705:3705:3705))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst114\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (390:390:390))
        (PORT datab (212:212:212) (256:256:256))
        (PORT datac (182:182:182) (221:221:221))
        (PORT datad (183:183:183) (213:213:213))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst114\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (388:388:388))
        (PORT datab (213:213:213) (257:257:257))
        (PORT datac (182:182:182) (218:218:218))
        (PORT datad (182:182:182) (210:210:210))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst148\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3403:3403:3403) (3745:3745:3745))
        (PORT datac (202:202:202) (238:238:238))
        (PORT datad (3468:3468:3468) (3796:3796:3796))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B7\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A7\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst145\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3442:3442:3442) (3760:3760:3760))
        (PORT datab (2543:2543:2543) (2802:2802:2802))
        (PORT datac (3371:3371:3371) (3706:3706:3706))
        (PORT datad (2483:2483:2483) (2737:2737:2737))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst145\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3494:3494:3494) (3842:3842:3842))
        (PORT datab (2512:2512:2512) (2776:2776:2776))
        (PORT datac (3375:3375:3375) (3710:3710:3710))
        (PORT datad (3394:3394:3394) (3704:3704:3704))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst145\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3495:3495:3495) (3839:3839:3839))
        (PORT datab (202:202:202) (241:241:241))
        (PORT datac (173:173:173) (206:206:206))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst142\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3496:3496:3496) (3846:3846:3846))
        (PORT datab (2544:2544:2544) (2803:2803:2803))
        (PORT datac (3369:3369:3369) (3712:3712:3712))
        (PORT datad (3395:3395:3395) (3708:3708:3708))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst147\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3496:3496:3496) (3839:3839:3839))
        (PORT datac (207:207:207) (244:244:244))
        (PORT datad (3395:3395:3395) (3703:3703:3703))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst150\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (263:263:263))
        (PORT datab (210:210:210) (254:254:254))
        (PORT datac (183:183:183) (221:221:221))
        (PORT datad (183:183:183) (211:211:211))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst150\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (261:261:261))
        (PORT datab (209:209:209) (252:252:252))
        (PORT datac (182:182:182) (217:217:217))
        (PORT datad (181:181:181) (210:210:210))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst151\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (651:651:651) (680:680:680))
        (PORT datad (622:622:622) (630:630:630))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
