vendor_name = ModelSim
source_file = 1, D:/UNIV/Quartus/FA/FA.bdf
source_file = 1, faWaveform.vwf
source_file = 1, D:/UNIV/Quartus/FA/Waveform.vwf
source_file = 1, D:/UNIV/Quartus/FA/db/FA.cbx.xml
design_name = FA
instance = comp, \S~output , S~output, FA, 1
instance = comp, \Cout~output , Cout~output, FA, 1
instance = comp, \Cin~input , Cin~input, FA, 1
instance = comp, \B~input , B~input, FA, 1
instance = comp, \A~input , A~input, FA, 1
instance = comp, \inst5~0 , inst5~0, FA, 1
instance = comp, \inst6~0 , inst6~0, FA, 1
