vendor_name = ModelSim
source_file = 1, D:/UNIV/Quartus/FA/FA.bdf
source_file = 1, D:/UNIV/Quartus/test/test1.bdf
source_file = 1, D:/UNIV/Quartus/EightBitALU/EightBitALU.bdf
source_file = 1, D:/UNIV/Quartus/EightBitALU/Waveform.vwf
source_file = 1, D:/UNIV/Quartus/EightBitALU/db/EightBitALU.cbx.xml
design_name = EightBitALU
instance = comp, \F0~output , F0~output, EightBitALU, 1
instance = comp, \F1~output , F1~output, EightBitALU, 1
instance = comp, \F2~output , F2~output, EightBitALU, 1
instance = comp, \F3~output , F3~output, EightBitALU, 1
instance = comp, \F4~output , F4~output, EightBitALU, 1
instance = comp, \F5~output , F5~output, EightBitALU, 1
instance = comp, \F6~output , F6~output, EightBitALU, 1
instance = comp, \F7~output , F7~output, EightBitALU, 1
instance = comp, \Cout~output , Cout~output, EightBitALU, 1
instance = comp, \OVR~output , OVR~output, EightBitALU, 1
instance = comp, \S2~input , S2~input, EightBitALU, 1
instance = comp, \Cin~input , Cin~input, EightBitALU, 1
instance = comp, \S0~input , S0~input, EightBitALU, 1
instance = comp, \inst|inst14 , inst|inst14, EightBitALU, 1
instance = comp, \S1~input , S1~input, EightBitALU, 1
instance = comp, \inst|inst13 , inst|inst13, EightBitALU, 1
instance = comp, \B0~input , B0~input, EightBitALU, 1
instance = comp, \inst|inst9 , inst|inst9, EightBitALU, 1
instance = comp, \inst|inst12~1 , inst|inst12~1, EightBitALU, 1
instance = comp, \inst|inst12~0 , inst|inst12~0, EightBitALU, 1
instance = comp, \A0~input , A0~input, EightBitALU, 1
instance = comp, \inst|inst12~2 , inst|inst12~2, EightBitALU, 1
instance = comp, \inst|inst|inst5 , inst|inst|inst5, EightBitALU, 1
instance = comp, \B1~input , B1~input, EightBitALU, 1
instance = comp, \inst|inst28 , inst|inst28, EightBitALU, 1
instance = comp, \inst|inst|inst6~0 , inst|inst|inst6~0, EightBitALU, 1
instance = comp, \inst|inst33 , inst|inst33, EightBitALU, 1
instance = comp, \inst|inst34 , inst|inst34, EightBitALU, 1
instance = comp, \A1~input , A1~input, EightBitALU, 1
instance = comp, \inst|inst31~1 , inst|inst31~1, EightBitALU, 1
instance = comp, \inst|inst31~0 , inst|inst31~0, EightBitALU, 1
instance = comp, \inst|inst31~2 , inst|inst31~2, EightBitALU, 1
instance = comp, \inst|inst36|inst5 , inst|inst36|inst5, EightBitALU, 1
instance = comp, \A2~input , A2~input, EightBitALU, 1
instance = comp, \inst|inst50~0 , inst|inst50~0, EightBitALU, 1
instance = comp, \B2~input , B2~input, EightBitALU, 1
instance = comp, \inst|inst50~1 , inst|inst50~1, EightBitALU, 1
instance = comp, \inst|inst50~2 , inst|inst50~2, EightBitALU, 1
instance = comp, \inst|inst36|inst6~0 , inst|inst36|inst6~0, EightBitALU, 1
instance = comp, \inst|inst54 , inst|inst54, EightBitALU, 1
instance = comp, \inst|inst47~0 , inst|inst47~0, EightBitALU, 1
instance = comp, \inst|inst53 , inst|inst53, EightBitALU, 1
instance = comp, \inst|inst51|inst5 , inst|inst51|inst5, EightBitALU, 1
instance = comp, \inst|inst51|inst6~0 , inst|inst51|inst6~0, EightBitALU, 1
instance = comp, \inst|inst72 , inst|inst72, EightBitALU, 1
instance = comp, \inst|inst71 , inst|inst71, EightBitALU, 1
instance = comp, \B3~input , B3~input, EightBitALU, 1
instance = comp, \inst|inst66~0 , inst|inst66~0, EightBitALU, 1
instance = comp, \A3~input , A3~input, EightBitALU, 1
instance = comp, \inst|inst69~0 , inst|inst69~0, EightBitALU, 1
instance = comp, \inst|inst69~1 , inst|inst69~1, EightBitALU, 1
instance = comp, \inst|inst69~2 , inst|inst69~2, EightBitALU, 1
instance = comp, \inst|inst74|inst5 , inst|inst74|inst5, EightBitALU, 1
instance = comp, \inst|inst74|inst6~0 , inst|inst74|inst6~0, EightBitALU, 1
instance = comp, \inst|inst91 , inst|inst91, EightBitALU, 1
instance = comp, \inst|inst90 , inst|inst90, EightBitALU, 1
instance = comp, \B4~input , B4~input, EightBitALU, 1
instance = comp, \inst|inst85~0 , inst|inst85~0, EightBitALU, 1
instance = comp, \A4~input , A4~input, EightBitALU, 1
instance = comp, \inst|inst88~1 , inst|inst88~1, EightBitALU, 1
instance = comp, \inst|inst88~0 , inst|inst88~0, EightBitALU, 1
instance = comp, \inst|inst88~2 , inst|inst88~2, EightBitALU, 1
instance = comp, \inst|inst112|inst5 , inst|inst112|inst5, EightBitALU, 1
instance = comp, \A5~input , A5~input, EightBitALU, 1
instance = comp, \inst|inst106~0 , inst|inst106~0, EightBitALU, 1
instance = comp, \B5~input , B5~input, EightBitALU, 1
instance = comp, \inst|inst106~1 , inst|inst106~1, EightBitALU, 1
instance = comp, \inst|inst106~2 , inst|inst106~2, EightBitALU, 1
instance = comp, \inst|inst112|inst6~0 , inst|inst112|inst6~0, EightBitALU, 1
instance = comp, \inst|inst109 , inst|inst109, EightBitALU, 1
instance = comp, \inst|inst103~0 , inst|inst103~0, EightBitALU, 1
instance = comp, \inst|inst108 , inst|inst108, EightBitALU, 1
instance = comp, \inst|inst111|inst5 , inst|inst111|inst5, EightBitALU, 1
instance = comp, \inst|inst111|inst6~0 , inst|inst111|inst6~0, EightBitALU, 1
instance = comp, \inst|inst129 , inst|inst129, EightBitALU, 1
instance = comp, \inst|inst130 , inst|inst130, EightBitALU, 1
instance = comp, \B6~input , B6~input, EightBitALU, 1
instance = comp, \A6~input , A6~input, EightBitALU, 1
instance = comp, \inst|inst127~1 , inst|inst127~1, EightBitALU, 1
instance = comp, \inst|inst127~0 , inst|inst127~0, EightBitALU, 1
instance = comp, \inst|inst127~2 , inst|inst127~2, EightBitALU, 1
instance = comp, \inst|inst124~0 , inst|inst124~0, EightBitALU, 1
instance = comp, \inst|inst114|inst5 , inst|inst114|inst5, EightBitALU, 1
instance = comp, \inst|inst114|inst6~0 , inst|inst114|inst6~0, EightBitALU, 1
instance = comp, \inst|inst148 , inst|inst148, EightBitALU, 1
instance = comp, \B7~input , B7~input, EightBitALU, 1
instance = comp, \A7~input , A7~input, EightBitALU, 1
instance = comp, \inst|inst145~1 , inst|inst145~1, EightBitALU, 1
instance = comp, \inst|inst145~0 , inst|inst145~0, EightBitALU, 1
instance = comp, \inst|inst145~2 , inst|inst145~2, EightBitALU, 1
instance = comp, \inst|inst142~0 , inst|inst142~0, EightBitALU, 1
instance = comp, \inst|inst147 , inst|inst147, EightBitALU, 1
instance = comp, \inst|inst150|inst5 , inst|inst150|inst5, EightBitALU, 1
instance = comp, \inst|inst150|inst6~0 , inst|inst150|inst6~0, EightBitALU, 1
instance = comp, \inst|inst151 , inst|inst151, EightBitALU, 1
