m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/UNIV/Quartus/FA/simulation/qsim
vFA
Z1 !s110 1576352955
!i10b 1
!s100 3ja8l:=kDb6DnWR5Jb5zK2
I[bXH`fkNG3c`2;;SEP36;2
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1576352954
8FA.vo
FFA.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1576352955.451000
!s107 FA.vo|
!s90 -work|work|FA.vo|
!i113 1
Z4 o-work work
n@f@a
vFA_vlg_check_tst
R1
!i10b 1
!s100 7@dcBJKCX`2<5nlZf806H0
Ik1G5jL[Zf64YXlebT:zAU1
R2
R0
Z5 w1576352952
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 62
R3
r1
!s85 0
31
Z8 !s108 1576352955.505000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
n@f@a_vlg_check_tst
vFA_vlg_sample_tst
R1
!i10b 1
!s100 MCYKSVD>Cm`:dD5<<n<RW2
IF]]BQFb6;3Mk_H2_Im80o2
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@f@a_vlg_sample_tst
vFA_vlg_vec_tst
R1
!i10b 1
!s100 U=`nUjLJGlFU>oTeEJ@0D1
Ib;gmFe?T[o6m5US`[6VjF2
R2
R0
R5
R6
R7
L0 186
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@f@a_vlg_vec_tst
