|EightBitALU
F0 <= test1:inst.F0
S0 => test1:inst.s0
S1 => test1:inst.s1
S2 => test1:inst.s2
Cin => test1:inst.Cn
B0 => test1:inst.B0
A0 => test1:inst.A0
A1 => test1:inst.A1
B2 => test1:inst.B2
A2 => test1:inst.A2
B3 => test1:inst.B3
A3 => test1:inst.A3
B4 => test1:inst.B4
A4 => test1:inst.A4
B5 => test1:inst.B5
A5 => test1:inst.A5
B6 => test1:inst.B6
A6 => test1:inst.A6
B7 => test1:inst.B7
A7 => test1:inst.A7
B1 => test1:inst.B1
F1 <= test1:inst.F1
F2 <= test1:inst.F2
F3 <= test1:inst.F3
F4 <= test1:inst.F4
F5 <= test1:inst.F5
F6 <= test1:inst.F6
F7 <= test1:inst.F7
Cout <= test1:inst.Cout
OVR <= test1:inst.OVR


|EightBitALU|test1:inst
F0 <= FA:inst.S
s2 => inst7.IN0
s2 => inst8.IN0
s2 => S2not.IN0
s2 => inst4.IN0
s2 => inst5.IN0
s2 => inst26.IN0
s2 => inst27.IN0
s2 => S2not11.IN0
s2 => inst23.IN0
s2 => inst24.IN0
s2 => inst45.IN0
s2 => inst46.IN0
s2 => S2not53.IN0
s2 => inst42.IN0
s2 => inst43.IN0
s2 => inst64.IN0
s2 => inst65.IN0
s2 => S2not12.IN0
s2 => inst61.IN0
s2 => inst62.IN0
s2 => inst83.IN0
s2 => inst84.IN0
s2 => S2not114.IN0
s2 => inst80.IN0
s2 => inst81.IN0
s2 => inst101.IN0
s2 => inst102.IN0
s2 => S2not13.IN0
s2 => inst98.IN0
s2 => inst99.IN0
s2 => inst122.IN0
s2 => inst123.IN0
s2 => S2not54.IN0
s2 => inst119.IN0
s2 => inst120.IN0
s2 => inst140.IN0
s2 => inst141.IN0
s2 => S2not14.IN0
s2 => inst137.IN0
s2 => inst138.IN0
s1 => S1not.IN0
s1 => inst2.IN1
s1 => inst5.IN1
s1 => inst3.IN0
s1 => inst1.IN1
s1 => inst13.IN1
s1 => S1not10.IN0
s1 => inst21.IN1
s1 => inst24.IN1
s1 => inst22.IN0
s1 => inst18.IN1
s1 => inst33.IN1
s1 => S1not52.IN0
s1 => inst40.IN1
s1 => inst43.IN1
s1 => inst41.IN0
s1 => inst39.IN1
s1 => inst53.IN1
s1 => S1not11.IN0
s1 => inst59.IN1
s1 => inst62.IN1
s1 => inst60.IN0
s1 => inst58.IN1
s1 => inst71.IN1
s1 => S1not113.IN0
s1 => inst78.IN1
s1 => inst81.IN1
s1 => inst79.IN0
s1 => inst77.IN1
s1 => inst90.IN1
s1 => S1not12.IN0
s1 => inst96.IN1
s1 => inst99.IN1
s1 => inst97.IN0
s1 => inst95.IN1
s1 => inst108.IN1
s1 => S1not53.IN0
s1 => inst117.IN1
s1 => inst120.IN1
s1 => inst118.IN0
s1 => inst116.IN1
s1 => inst129.IN1
s1 => S1not13.IN0
s1 => inst135.IN1
s1 => inst138.IN1
s1 => inst136.IN0
s1 => inst134.IN1
s1 => inst147.IN1
A0 => inst16.IN0
A0 => inst8.IN2
A0 => inst2.IN2
A0 => inst3.IN1
B0 => inst7.IN3
B0 => inst19.IN0
B0 => inst4.IN2
B0 => inst3.IN2
B0 => inst0.IN2
s0 => inst6.IN2
s0 => inst4.IN1
s0 => inst5.IN2
s0 => S0not.IN0
s0 => inst0.IN1
s0 => inst14.IN1
s0 => inst25.IN2
s0 => inst23.IN1
s0 => inst24.IN2
s0 => S0not12.IN0
s0 => inst32.IN1
s0 => inst34.IN1
s0 => inst44.IN2
s0 => inst42.IN1
s0 => inst43.IN2
s0 => S0not54.IN0
s0 => inst52.IN1
s0 => inst54.IN1
s0 => inst63.IN2
s0 => inst61.IN1
s0 => inst62.IN2
s0 => S0not13.IN0
s0 => inst70.IN1
s0 => inst72.IN1
s0 => inst82.IN2
s0 => inst80.IN1
s0 => inst81.IN2
s0 => S0not115.IN0
s0 => inst89.IN1
s0 => inst91.IN1
s0 => inst100.IN2
s0 => inst98.IN1
s0 => inst99.IN2
s0 => S0not14.IN0
s0 => inst107.IN1
s0 => inst109.IN1
s0 => inst121.IN2
s0 => inst119.IN1
s0 => inst120.IN2
s0 => S0not55.IN0
s0 => inst128.IN1
s0 => inst130.IN1
s0 => inst139.IN2
s0 => inst137.IN1
s0 => inst138.IN2
s0 => S0not15.IN0
s0 => inst146.IN1
s0 => inst148.IN1
Cn => inst13.IN2
Cn => inst14.IN2
F1 <= FA:inst36.S
A1 => inst17.IN0
A1 => inst27.IN2
A1 => inst21.IN2
A1 => inst22.IN1
B1 => inst26.IN3
B1 => inst20.IN0
B1 => inst23.IN2
B1 => inst22.IN2
B1 => inst32.IN2
F2 <= FA:inst51.S
A2 => inst37.IN0
A2 => inst46.IN2
A2 => inst40.IN2
A2 => inst41.IN1
B2 => inst45.IN3
B2 => inst38.IN0
B2 => inst42.IN2
B2 => inst41.IN2
B2 => inst52.IN2
F3 <= FA:inst74.S
A3 => inst56.IN0
A3 => inst65.IN2
A3 => inst59.IN2
A3 => inst60.IN1
B3 => inst64.IN3
B3 => inst57.IN0
B3 => inst61.IN2
B3 => inst60.IN2
B3 => inst70.IN2
F4 <= FA:inst112.S
A4 => inst75.IN0
A4 => inst84.IN2
A4 => inst78.IN2
A4 => inst79.IN1
B4 => inst83.IN3
B4 => inst76.IN0
B4 => inst80.IN2
B4 => inst79.IN2
B4 => inst89.IN2
F5 <= FA:inst111.S
A5 => inst93.IN0
A5 => inst102.IN2
A5 => inst96.IN2
A5 => inst97.IN1
B5 => inst101.IN3
B5 => inst94.IN0
B5 => inst98.IN2
B5 => inst97.IN2
B5 => inst107.IN2
F6 <= FA:inst114.S
A6 => inst113.IN0
A6 => inst123.IN2
A6 => inst117.IN2
A6 => inst118.IN1
B6 => inst122.IN3
B6 => inst115.IN0
B6 => inst119.IN2
B6 => inst118.IN2
B6 => inst128.IN2
F7 <= FA:inst150.S
A7 => inst132.IN0
A7 => inst141.IN2
A7 => inst135.IN2
A7 => inst136.IN1
B7 => inst140.IN3
B7 => inst133.IN0
B7 => inst137.IN2
B7 => inst136.IN2
B7 => inst146.IN2
Cout <= FA:inst150.Cout
OVR <= inst151.DB_MAX_OUTPUT_PORT_TYPE


|EightBitALU|test1:inst|FA:inst
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst2.IN1
A => inst3.IN1
B => inst4.IN0
B => inst2.IN0
B => inst1.IN0
Cin => inst4.IN1
Cin => inst3.IN0
Cin => inst1.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|EightBitALU|test1:inst|FA:inst36
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst2.IN1
A => inst3.IN1
B => inst4.IN0
B => inst2.IN0
B => inst1.IN0
Cin => inst4.IN1
Cin => inst3.IN0
Cin => inst1.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|EightBitALU|test1:inst|FA:inst51
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst2.IN1
A => inst3.IN1
B => inst4.IN0
B => inst2.IN0
B => inst1.IN0
Cin => inst4.IN1
Cin => inst3.IN0
Cin => inst1.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|EightBitALU|test1:inst|FA:inst74
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst2.IN1
A => inst3.IN1
B => inst4.IN0
B => inst2.IN0
B => inst1.IN0
Cin => inst4.IN1
Cin => inst3.IN0
Cin => inst1.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|EightBitALU|test1:inst|FA:inst112
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst2.IN1
A => inst3.IN1
B => inst4.IN0
B => inst2.IN0
B => inst1.IN0
Cin => inst4.IN1
Cin => inst3.IN0
Cin => inst1.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|EightBitALU|test1:inst|FA:inst111
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst2.IN1
A => inst3.IN1
B => inst4.IN0
B => inst2.IN0
B => inst1.IN0
Cin => inst4.IN1
Cin => inst3.IN0
Cin => inst1.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|EightBitALU|test1:inst|FA:inst114
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst2.IN1
A => inst3.IN1
B => inst4.IN0
B => inst2.IN0
B => inst1.IN0
Cin => inst4.IN1
Cin => inst3.IN0
Cin => inst1.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|EightBitALU|test1:inst|FA:inst150
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst2.IN1
A => inst3.IN1
B => inst4.IN0
B => inst2.IN0
B => inst1.IN0
Cin => inst4.IN1
Cin => inst3.IN0
Cin => inst1.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


